{
  "name": "Ravi Zulfikar Portfolio",
  "short_name": "Ravi Zulfikar",
  "description": "Portfolio Ravi Zulfikar, software engineer spesialis backend Laravel, PostgreSQL, RESTful API, dan integrasi sistem publik GovTech di DKI Jakarta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
